batch-1.resource-location=/story
batch-1.resource-include-patterns=API.story,Failure.story
batcn-1.threads=2
batch-1.name=API

batch-2.resource-location=/story
batch-2.resource-include-patterns=UI.story
batcn-2.threads=1
batch-2.name=UI

batch-3.resource-location=/story
batch-3.resource-include-patterns=Check resources.story
batcn-3.threads=1
batch-3.name=RESOURCES
