engine.composite-paths=steps/demo/*.steps

web-application.main-page-url=https://joejuice.com/

ui.locator.dataCy.locator-type=cssSelector
ui.locator.dataCy.pattern=[data-cy|="%s"]

ui.search.wait-for-element-timeout=PT10S

variables.email=ENC(h1NatyIK1Jmjxi+ndND0X6LS6d/AG9IzoA2/7vIyYEw=)
variables.password=ENC(Le5YQm8u+XlYWN8yk6TkaHe8+lGMpLHNYCw22IIMFD4=)

system.allure.link.requirement.pattern=https://joejuice.atlassian.net/browse/{}
ui.visual.acceptable-diff-percentage=0.01
